@charset: 'UTF-8';

/* Import bootstrap variables */
@import '../bower_components/bootstrap/less/variables.less';

/* Vars */

/* Orange from "Torro" logo */
/* not really useful to set it as a variable for now. but who knows...*/
@color-orange-torro: #FEA000;

/* Rules */
*{
  /* Lato is provided by google fonts for now. Fallback to any SS font */
  /* Lato is under SIL Open Font License, 1.1 which is DSFG Compatible */
  font-family: "Lato", sans-serif;
}

body {
  font-weight: 350;
  background-color: #F0F0F0;
}

a.foot {
  text-decoration: none;
}

.jumbotron {
  background: url("../img/ciceroTerran.jpg") no-repeat;
}

.jumbotron h1 {
  color: #F0F0F0;
}

.jumbotron p {
  font-weight: 400;
  color: #F0F0F0;
}

ul.menu-foot {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#cont {
  text-align: justify;
}

#couv {
  padding: 75px 0 50px 0;
}

#torro-logo {
  float: left;
}

.head-foot {
  color: @color-orange-torro;
  border-bottom: 1px dotted #F0F0F0;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.notFound{
  margin-top: 10px;
}

.card {
  border: 0.1em solid @navbar-inverse-bg;
  margin-bottom: 7px;
  padding-top: 7px;
  background-color: white;
  border-radius: 4px;
}

footer{
  text-align: center;
  margin-top: 10px;
  padding: 20px 20px 20px 20px;
  color: @navbar-inverse-color;
  background-color: @navbar-inverse-bg;
}
